# fancy-ai

./: README.md  maven-settings.xml  pom.xml
ai-chat-client/: pom.xml
ai-chat-client/src/main/java/com/fancy/aichat/: ClientApplication.java
ai-chat-client/src/main/java/com/fancy/aichat/client/: QuestionHandler.java  SocketClient.java
ai-chat-client/src/main/java/com/fancy/aichat/client/handler/: AbstractQuestionHandler.java  DeepSeekQuestionHandler.java  QWenQuestionHandler.java  SystemQuestionHandler.java
ai-chat-client/src/main/java/com/fancy/aichat/client/tokenizer/: ChatStreamTokenizer.java
ai-chat-client/src/main/java/com/fancy/aichat/client/tts/: ChatStreamTokenizer.java
ai-chat-client/src/main/java/com/fancy/aichat/tokenizer/: ChatStreamTokenizer.java
ai-chat-client/src/main/java/com/fancy/aichat/tools/: ChatTool.java  ContextTool.java  DateTimeTool.java  Tools.java
ai-chat-client/src/main/resources/: ARG-default-context.txt  application.properties  deepseek-default-system.txt  qwen-default-system.txt  qwenprompt.txt  welcome.html
ai-chat-common/: pom.xml
ai-chat-common/src/main/java/org/fancy/aichat/common/: Answer.java  ChatPrompt.java  Question.java  User.java  Utils.java
ai-chat-server/: pom.xml
ai-chat-server/src/main/java/com/fancy/aichat/: ServerApplication.java
ai-chat-server/src/main/java/com/fancy/aichat/endpoint/: RestEndpoint.java  WebSocketEndpoint.java
ai-chat-server/src/main/java/com/fancy/aichat/server/: ChatUser.java  RestEndpoint.java  SocketServer.java  TTSServer.java  UserManager.java  WebSocketEndpoint.java
ai-chat-server/src/main/java/com/fancy/aichat/server/user/: ChatUser.java  UserManager.java
ai-chat-server/src/main/resources/: application.properties
ai-chat-server/src/main/resources/static/: index.html
ai-chat-server/src/main/resources/static/js/: index.js
ai-chat-server/src/main/resources/static/style/: index.css
src/main/java/cn/fancyai/chat/: ServerApplication.java
src/main/java/cn/fancyai/chat/api/: ImageGenerationAPI.java  SpeechGenerationAPI.java  TextGenerationAPI.java
src/main/java/cn/fancyai/chat/client/: ChatUtils.java  KnowledgeManager.java  StreamTokenizer.java  UserManager.java
src/main/java/cn/fancyai/chat/client/handler/: AnswerHandler.java  HandlerContext.java  QuestionHandler.java  SystemQuestionHandler.java
src/main/java/cn/fancyai/chat/client/handler/answer/: AnswerCallback.java  TTSAnswerHandler.java
src/main/java/cn/fancyai/chat/client/handler/exception/: ChatExceptionConsumer.java  ChatExceptionHandler.java  InappropriateContentExceptionHandler.java  NoApiKeyChatExceptionHandler.java
src/main/java/cn/fancyai/chat/client/handler/flow/: ClipVideoFlowQuestionHandler.java
src/main/java/cn/fancyai/chat/client/handler/image/: AbstractImageQuestionHandler.java  GeneraImageQuestionHandler.java  PosterImageQuestionHandler.java
src/main/java/cn/fancyai/chat/client/handler/question/: AbstractTextQuestionHandler.java  (+6 more)
src/main/java/cn/fancyai/chat/client/rag/: KnowledgeSequence.java  QuerySequence.java  UploadSequence.java
src/main/java/cn/fancyai/chat/client/tokenizer/: PosterImageDescTokenizer.java  StreamTokenizer.java  TTSSentenceTokenizer.java
src/main/java/cn/fancyai/chat/client/tools/: AdministrationTool.java  ChatTool.java  GetOnlineUserInfoTool.java  KnowledgeManager.java  KnowledgeTool.java
src/main/java/cn/fancyai/chat/client/worker/: AddKnowledgeWorker.java  AnalyzeImageWorker.java  Image2VideoPrepareWorker.java  KnowledgeWorker.java  ListKnowledgeWorker.java  UploadFileWorker.java
src/main/java/cn/fancyai/chat/endpoint/: ChatEndpoint.java  OutgoingSessionDecorator.java  RestEndpoint.java  SpeechEndpoint.java  SpeechSessionDecorator.java  SpeechWebSocketSessionDecorator.java  TTSStreamingResponseBody.java  WebSocketEndpoint.java
src/main/java/cn/fancyai/chat/endpoint/vo/: ClipVideoVO.java
src/main/java/cn/fancyai/chat/objects/: APIUser.java  Answer.java  ChatUsage.java  Metadata.java  MetadataSupport.java  Model.java  Question.java  Usage.java  UsageBase.java  User.java
src/main/java/cn/fancyai/voice/: VoiceCreator.java
src/main/java/com/fancy/aichat/: ServerApplication.java
src/main/java/com/fancy/aichat/client/: QuestionHandler.java  StreamTokenizer.java
src/main/java/com/fancy/aichat/client/handler/: APIQuestionHandler.java  DeepSeekR1QuestionHandler.java  OllamaQuestionHandler.java  QWenPlusQuestionHandler.java  SystemQuestionHandler.java
src/main/java/com/fancy/aichat/client/tokenizer/: ChatStreamTokenizer.java
src/main/java/com/fancy/aichat/client/tools/: AddKnowledgeTool.java  AdministrationTool.java  ChatTool.java  GetUserInfoTool.java  KnowledgeTool.java
src/main/java/com/fancy/aichat/client/tts/: ChatStreamTokenizer.java  TTSGenerator.java
src/main/java/com/fancy/aichat/common/: Answer.java  Question.java  User.java  Utils.java
src/main/java/com/fancy/aichat/endpoint/: RestEndpoint.java  TTSEndpoint.java  WebSocketEndpoint.java
src/main/java/com/fancy/aichat/manager/: KnowledgeManager.java  UserManager.java
src/main/java/com/fancy/aichat/objects/: Answer.java  Question.java  Usage.java  User.java  Utils.java
src/main/java/com/fancy/aichat/server/: SocketServer.java  TTSServer.java
src/main/resources/: application.properties
src/main/resources/constant/: deepseek-r1.html  flows.html  help.html  image-vl.html  image.html  images.html  knowledge.html  knowledge_list.html  no-apikey.html  poster.html  qwen-coder-plus.html  qwen-plus.html  qwen2.5-1.5b-instruct.html  qwen2.5_0.5b.html  roles.html  tones.html  video.html  wanx2.1-t2i-turbo.html  welcome.html
src/main/resources/prompt/: api-functioncall.txt  api-identity.txt  clip-video-generator-prompt.txt  deepseek-identity.txt  deepseekr1-identity.txt  local-identity.txt  local-tool.txt  qwen-coder-plus-system.txt  qwen-identity.txt  qwenplus-identity.txt  rag.txt  wanx2.1-t2i-turbo-identity.txt
src/main/resources/static/: index.html
src/main/resources/static/js/: audio.js  chat.js  connection.js  file.js  index.js
src/main/resources/static/style/: index.css
(+30 files in other folders)
