server.port=80
spring.mvc.async.request-timeout=3600000
#dashscope
spring.ai.dashscope.api-key=
spring.ai.dash-scope.chat.options.model=qwen-plus
spring.ai.dash-scope.embedding.options.model=text-embedding-v3
spring.ai.dash-scope.image.options.model=wanx-v1
spring.ai.dash-scope.audio.options.model=sambert-zhixiang-v1
#local
ai.default-model=qwen2.5:0.5b