server.port=80
#dashscope
spring.ai.dash-scope.chat.options.model=qwen-plus
spring.ai.dashscope.api-key=
spring.ai.dash-scope.embedding.options.model=text-embedding-v3
#local
ai.master.password=
ai.default-model=qwen2.5:0.5b