server.port=80
spring.mvc.async.request-timeout=3600000

ai.model.default=qwen2.5-1.5b-instruct
ai.api-key.default=
ai.api-key.public=

spring.thymeleaf.prefix=classpath:/constant/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
