spring.main.web-application-type=none

#spring ai
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b
spring.ai.ollama.init.chat.additional-models=qwen2.5:1.5b

ai.host=47.104.251.206
ai.port=8080
ai.secrete=
ai.keep-alive.internal=60